DB_DOCKER_HOST=database
DB_USER=postgres
DB_PASS=sa1234
DB_BASE=rentalx
DB_DOCKER_PORT=5432
DB_LOCAL_PORT=5433

NODE_ENV=development

JWT_TOKEN='c969b336246b9de94b0694eeb3268c90'

FORGOT_MAIL_URL=http://localhost:3000