DB_HOST = 'database'
DB_USER = 'postgres'
DB_PASS = 'sa1234'
DB_NAME = 'rentalx'
DB_PORT = '5432'
DB_URL = 'postgres://postgres:sa1234@database:5432/rentalx'

JWT_TOKEN = 'c969b336246b9de94b0694eeb3268c90'